<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="C:\Users\Sreeja\Desktop\campus connect\colors.css">
    <script src="C:\Users\Sreeja\Desktop\campus connect\events_project_js.js"></script>
</head>

<body>
    <div class="participantContainer">
        <div>
            <label class="participantLable">Participant Name:</label>
            <Input type="text"  id="standupcomedyuser" required></Input>
            <button onclick="participate('Drama','Standup Comedy')" class="participantButton">Submit</button>
           </div>
    </div>
   
</body>

</html>